body {
    margin: 0;
    padding: 0;
}

.content {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 22% 26% 26% 26%;
    grid-template-rows: 7% 31% 31% 31%;
    grid-template-areas: 
        "header header header header"
        "sidebar main main main"
        "sidebar main main main"
        "sidebar main main main";
    
}

.header {
    background-color: black;
    height: 100%;
    width: 100%;
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: white;
    padding: 3%;
    font-family: 'Poppins', 'sans-serif';
    font-size: 38px;
}

.headerButtons {
    display: flex;
    padding: 5%;
}

.user {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: solid white;
    margin: 10px;
}

.theme {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: solid white;
    margin: 10px;
}

.sidebar {
    width: 100%;
    height: auto;
    background-color: red;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}

.sidebar > * {
    width: 80%;
    text-align: left;
    border: solid black;
    display: flex;
    flex-direction: row;
    font-family: 'Poppins', 'sans-serif';
    gap: 5%;
}

.random {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.active, .projects:hover {
    background-color: white;
}

.main {
    width: 100%;
    height: 100%;
    background-color: green;
    grid-area: main;
}